# upstream websocket {
#     server websockets:8080;
#     keepalive 64;
# }
server {
    listen 80;
    server_name _;
    root /var/www/laravel-backend/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    index index.php;
    charset utf-8;
    # location ~ ^/(api|storage|oauth)/.* {
    #     root /var/www/laravel-backend/public;
    #     try_files $uri /index.php?$args;
    # }
    # location ~ \.php$ {
    #     include fastcgi-php.conf;
    #     fastcgi_pass php:9000;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }
    location ~ ^/socket.io/.* {
        proxy_pass http://websocket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }
    location / {
        root /var/www/vue-frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}