server {
    listen 80;
    root /var/www/laravel-backend/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    index index.php;
    charset utf-8;
    location ~ ^/(api|storage|oauth)/.* {
        root /var/www/laravel-backend/public;
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        include fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }
    location / {
        root /var/www/vue-frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}